<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>POPP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="kvack"> </div> 
        <h1>Into to Node and MongoDB</h1>
        <form method="POST" action="/products/create">
          <label>Enter the item</label><br>
          <input type="text" name="name" placeholder="Enter name of product" required>
          <input type="text" name="description" placeholder="Enter product description" required>
          <input type="text" name="category" placeholder="Enter product category" required>
          <input type="number" name="price" placeholder="Enter price of product" required>
          <input type="submit" value="submit">
        </form>

    <div id="listBox">
        <table id="table">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th></th>
            </tr>
            <tr>
                <td class="content"></td>
            </tr>
            
        </table>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4) {
                    var myArr = JSON.parse(this.responseText);
                    myFunction(myArr);
                    //deleteFunction(myArr);
                }
            };

            xhr.open('GET', 'https://glacial-shore-82418.herokuapp.com/products', true);
            xhr.send();
            function myFunction(arr){
                 
                var out = "";
                var i;
                for(i = 0; i < arr.length; i++){
                    out += '<tr> <td>' + arr[i].name + '</td>' + " " + '<td>' + arr[i].price + '</td>'
                    +" "+'<td> <a href="https://glacial-shore-82418.herokuapp.com/products/'+ arr[i]._id+'">Details</a></tr>';
                }
                document.getElementById("table").innerHTML += out;
            }
        </script>
    </div>
</body>
</html>
